<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhonlopera.nerd30.CreditosCPULFragment"
    android:background="@drawable/fondo1234">

    <ListView
        android:layout_marginTop="15dp"
        android:id="@+id/puntajecpui"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</FrameLayout>
